<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Magic</title>
    <style>
      
 body {
  width: 100%;
  height: 100vh;
  background: skyblue;
  overflow: hidden;
}

.circle {
  width: 50px;
  height: 50px;
  background: red;
  border-radius: 50%;
  position: absolute;
  animation: fade 1s linear;
  -webkit-box-shadow: 0px 0px 37px 0px rgba(45, 255, 196, 0.72);
  -moz-box-shadow: 0px 0px 37px 0px rgba(45, 255, 196, 0.72);
  box-shadow: 0px 0px 37px 0px rgba(45, 255, 196, 0.72);
}
@keyframes fade {
  from {
    scale: 0;
    filter: hue-rotate(90deg);
  }
  to {
    scale: 1.3;
    filter: invert(1);
    filter: hue-rotate(0deg);
  }
}

    </style>
</head>
<body>
    <center>
      <h1 style="">Move cursor to see Magic🪄</h1>
      </center>
</body>
<script>
    class Circle {
  constructor() {
    this.circle = document.createElement("div");
    this.colors = [
      "03045e",
      "023e8a",
      "0077b6",
      "0096c7",
      "00b4d8",
      "90e0ef",
      "ade8f4"
    ];
  }
  draw(x, y) {
    this.circle.classList.add("circle");
    this.circle.style.top = `${y}px`;
    this.circle.style.left = `${x}px`;
    this.circle.style.background = `#${
      this.colors[Math.floor(Math.random() * this.colors.length - 1)]
    }`;
    document.querySelector("body").append(this.circle);
  }
}

window.addEventListener("mousemove", function (e) {
  let c = new Circle();
  c.draw(e.clientX, e.clientY);
  let cicles = document.querySelectorAll(".circle");
  setTimeout(() => {
    c.circle.remove();
  }, 1000);
});

</script>
</html>